# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# The Kotlin serialization plugin now requires explicit enablement.
# This property is set to true in order to ease migration and has no effect on libraries, only applications.
# Once all of your dependencies require it too, you can remove the flag.
# See https://kotlinlang.org/docs/serialization.html#binary-compatibility for details.
kotlin.serialization.skipRuntimeVersionCheck=true
